@media screen and (max-width: 1024px) {
  .nav__list {
    display: none;
  }

  // .burger {
  //   display: block;
  // }

  .header {
    &__title {
      max-width: 800px;
      font-size: 50px;
    }
  }

  .about {
    & .container {
      display: flex;
      flex-direction: column;
    }

    &__main {
      width: 100%;
    }

    &__title,
    &__subtitle {
      margin-bottom: 15px;
    }

    &__text {
      width: 100%;
    }
  }

  // .numbers {
  //   & .container {
  //     width: 80%;
  //   }

  //   &__list {
  //     flex-direction: column;
  //   }

  //   &__item {
  //     width: 100%;
  //   }
  // }
}

@media screen and (max-width: 768px) {
  .nav .container {
    gap: 0;
    justify-content: center;
  }

  .header {
    &__title {
      max-width: 600px;
      font-size: 30px;
      background-size: 90% 10px;
    }

    &__text {
      font-size: 18px;
    }

    &__tel {
      font-size: 25px;
    }
  }

  .benefits {
    &__title {
      text-align: center;
    }

    &__body {
      flex-direction: column;
      gap: 25px;
    }

    &__list--left,
    &__list--right {
      width: 100%;
    }
  }

  .numbers {
    & .container {
      width: 80%;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      width: 100%;
    }
  }

  .documents .container {
    flex-direction: column-reverse;
  }

  .documents {
    // padding: 20px;

    &__body {
      width: 100%;
    }

    &__img {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 18px;
      margin-bottom: 20px;
    }

    &__form {
      width: 100%;
      flex-direction: column;

      input {
        width: 100%;
      }

      button {
        width: 100%;
        height: 40px;
      }
    }
  }
  .choose {
    &__title {
      text-align: center;
      font-size: 30px;
    }

    &__body {
      flex-direction: column;
    }

    &__card {
      width: 100%;
    }
  }

  .stages {
    &__title {
      text-align: center;
      font-size: 30px;
    }

    &__body {
      flex-direction: column;
    }

    &__card {
      width: 100%;
    }
  }

  .questions {
    &__form {
      flex-direction: column;

      input {
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
  }

  .contacts {
    &__map {
      display: none;
    }

    &__info {
      gap: 10px;
    }
  }
}
